# Static address pointing to the device you wish to check for
# Can be a manually attributed static DHCP lease bound to the device
device_address = 127.0.0.1

# Greater threshold = Longer time to detect status change
# but also greater accuracy if the device's wifi is crap
device_threshold = 3

# URL of the stream to be played when the device is detected
stream = http://fr5.ah.fm:443

# Volume to play the stream at. Goes from 0 to 100
volume = 80
